<?php

echo "1857-06-01, 1858-12-01 ".str_replace("-","","1857-06-01")." ".str_replace("-","","1858-12-01")." <br>";
/*
echo "1860-10-01, 1861-06-01
echo "1865-04-01, 1867-12-01
echo "1869-06-01, 1870-12-01
echo "1873-10-01, 1879-03-01
echo "1882-03-01, 1885-05-01
echo "1887-03-01, 1888-04-01
echo "1890-07-01, 1891-05-01
echo "1893-01-01, 1894-06-01
echo "1895-12-01, 1897-06-01
echo "1899-06-01, 1900-12-01
echo "1902-09-01, 1904-08-01
echo "1907-05-01, 1908-06-01
echo "1910-01-01, 1912-01-01
echo "1913-01-01, 1914-12-01
echo "1918-08-01, 1919-03-01
echo "1920-01-01, 1921-07-01
echo "1923-05-01, 1924-07-01
echo "1926-10-01, 1927-11-01
echo "1929-08-01, 1933-03-01
echo "1937-05-01, 1938-06-01
echo "1945-02-01, 1945-10-01
echo "1948-11-01, 1949-10-01
echo "1953-07-01, 1954-05-01
echo "1957-08-01, 1958-04-01
echo "1960-04-01, 1961-02-01
echo "1969-12-01, 1970-11-01
echo "1973-11-01, 1975-03-01
echo "1980-01-01, 1980-07-01
echo "1981-07-01, 1982-11-01
echo "1990-07-01, 1991-03-01
echo "2001-03-01, 2001-11-01
*/

?>
