﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
#region EDM Relationship Metadata

[assembly: EdmRelationshipAttribute("Data", "ac_Manufacturers_ac_Products_FK1", "ac_Manufacturers", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(Mises.Data.ac_Manufacturers), "ac_Products", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(Mises.Data.ac_Products), true)]

#endregion

namespace Mises.Data
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class AbleCommerceEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new AbleCommerceEntities object using the connection string found in the 'AbleCommerceEntities' section of the application configuration file.
        /// </summary>
        public AbleCommerceEntities() : base("name=AbleCommerceEntities", "AbleCommerceEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new AbleCommerceEntities object.
        /// </summary>
        public AbleCommerceEntities(string connectionString) : base(connectionString, "AbleCommerceEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new AbleCommerceEntities object.
        /// </summary>
        public AbleCommerceEntities(EntityConnection connection) : base(connection, "AbleCommerceEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<ac_Manufacturers> ac_Manufacturers
        {
            get
            {
                if ((_ac_Manufacturers == null))
                {
                    _ac_Manufacturers = base.CreateObjectSet<ac_Manufacturers>("ac_Manufacturers");
                }
                return _ac_Manufacturers;
            }
        }
        private ObjectSet<ac_Manufacturers> _ac_Manufacturers;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<ac_Products> ac_Products
        {
            get
            {
                if ((_ac_Products == null))
                {
                    _ac_Products = base.CreateObjectSet<ac_Products>("ac_Products");
                }
                return _ac_Products;
            }
        }
        private ObjectSet<ac_Products> _ac_Products;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the ac_Manufacturers EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToac_Manufacturers(ac_Manufacturers ac_Manufacturers)
        {
            base.AddObject("ac_Manufacturers", ac_Manufacturers);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the ac_Products EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToac_Products(ac_Products ac_Products)
        {
            base.AddObject("ac_Products", ac_Products);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="Data", Name="ac_Manufacturers")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class ac_Manufacturers : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new ac_Manufacturers object.
        /// </summary>
        /// <param name="manufacturerId">Initial value of the ManufacturerId property.</param>
        /// <param name="storeId">Initial value of the StoreId property.</param>
        /// <param name="name">Initial value of the Name property.</param>
        public static ac_Manufacturers Createac_Manufacturers(global::System.Int32 manufacturerId, global::System.Int32 storeId, global::System.String name)
        {
            ac_Manufacturers ac_Manufacturers = new ac_Manufacturers();
            ac_Manufacturers.ManufacturerId = manufacturerId;
            ac_Manufacturers.StoreId = storeId;
            ac_Manufacturers.Name = name;
            return ac_Manufacturers;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ManufacturerId
        {
            get
            {
                return _ManufacturerId;
            }
            set
            {
                if (_ManufacturerId != value)
                {
                    OnManufacturerIdChanging(value);
                    ReportPropertyChanging("ManufacturerId");
                    _ManufacturerId = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("ManufacturerId");
                    OnManufacturerIdChanged();
                }
            }
        }
        private global::System.Int32 _ManufacturerId;
        partial void OnManufacturerIdChanging(global::System.Int32 value);
        partial void OnManufacturerIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 StoreId
        {
            get
            {
                return _StoreId;
            }
            set
            {
                OnStoreIdChanging(value);
                ReportPropertyChanging("StoreId");
                _StoreId = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("StoreId");
                OnStoreIdChanged();
            }
        }
        private global::System.Int32 _StoreId;
        partial void OnStoreIdChanging(global::System.Int32 value);
        partial void OnStoreIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Name
        {
            get
            {
                return _Name;
            }
            set
            {
                OnNameChanging(value);
                ReportPropertyChanging("Name");
                _Name = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Name");
                OnNameChanged();
            }
        }
        private global::System.String _Name;
        partial void OnNameChanging(global::System.String value);
        partial void OnNameChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("Data", "ac_Manufacturers_ac_Products_FK1", "ac_Products")]
        public EntityCollection<ac_Products> ac_Products
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<ac_Products>("Data.ac_Manufacturers_ac_Products_FK1", "ac_Products");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<ac_Products>("Data.ac_Manufacturers_ac_Products_FK1", "ac_Products", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="Data", Name="ac_Products")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class ac_Products : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new ac_Products object.
        /// </summary>
        /// <param name="productId">Initial value of the ProductId property.</param>
        /// <param name="gUID">Initial value of the GUID property.</param>
        /// <param name="storeId">Initial value of the StoreId property.</param>
        /// <param name="name">Initial value of the Name property.</param>
        /// <param name="price">Initial value of the Price property.</param>
        /// <param name="costOfGoods">Initial value of the CostOfGoods property.</param>
        /// <param name="mSRP">Initial value of the MSRP property.</param>
        /// <param name="weight">Initial value of the Weight property.</param>
        /// <param name="length">Initial value of the Length property.</param>
        /// <param name="width">Initial value of the Width property.</param>
        /// <param name="height">Initial value of the Height property.</param>
        /// <param name="shippableId">Initial value of the ShippableId property.</param>
        /// <param name="inventoryModeId">Initial value of the InventoryModeId property.</param>
        /// <param name="inStock">Initial value of the InStock property.</param>
        /// <param name="inStockWarningLevel">Initial value of the InStockWarningLevel property.</param>
        /// <param name="createdDate">Initial value of the CreatedDate property.</param>
        /// <param name="lastModifiedDate">Initial value of the LastModifiedDate property.</param>
        /// <param name="isFeatured">Initial value of the IsFeatured property.</param>
        /// <param name="isProhibited">Initial value of the IsProhibited property.</param>
        /// <param name="allowReviews">Initial value of the AllowReviews property.</param>
        /// <param name="allowBackorder">Initial value of the AllowBackorder property.</param>
        /// <param name="excludeFromFeed">Initial value of the ExcludeFromFeed property.</param>
        /// <param name="disablePurchase">Initial value of the DisablePurchase property.</param>
        /// <param name="minQuantity">Initial value of the MinQuantity property.</param>
        /// <param name="maxQuantity">Initial value of the MaxQuantity property.</param>
        /// <param name="visibilityId">Initial value of the VisibilityId property.</param>
        /// <param name="isGiftCertificate">Initial value of the IsGiftCertificate property.</param>
        /// <param name="useVariablePrice">Initial value of the UseVariablePrice property.</param>
        /// <param name="hidePrice">Initial value of the HidePrice property.</param>
        public static ac_Products Createac_Products(global::System.Int32 productId, global::System.Guid gUID, global::System.Int32 storeId, global::System.String name, global::System.Decimal price, global::System.Decimal costOfGoods, global::System.Decimal mSRP, global::System.Decimal weight, global::System.Decimal length, global::System.Decimal width, global::System.Decimal height, global::System.Byte shippableId, global::System.Byte inventoryModeId, global::System.Int32 inStock, global::System.Int32 inStockWarningLevel, global::System.DateTime createdDate, global::System.DateTime lastModifiedDate, global::System.Boolean isFeatured, global::System.Boolean isProhibited, global::System.Boolean allowReviews, global::System.Boolean allowBackorder, global::System.Boolean excludeFromFeed, global::System.Boolean disablePurchase, global::System.Int16 minQuantity, global::System.Int16 maxQuantity, global::System.Byte visibilityId, global::System.Boolean isGiftCertificate, global::System.Boolean useVariablePrice, global::System.Boolean hidePrice)
        {
            ac_Products ac_Products = new ac_Products();
            ac_Products.ProductId = productId;
            ac_Products.GUID = gUID;
            ac_Products.StoreId = storeId;
            ac_Products.Name = name;
            ac_Products.Price = price;
            ac_Products.CostOfGoods = costOfGoods;
            ac_Products.MSRP = mSRP;
            ac_Products.Weight = weight;
            ac_Products.Length = length;
            ac_Products.Width = width;
            ac_Products.Height = height;
            ac_Products.ShippableId = shippableId;
            ac_Products.InventoryModeId = inventoryModeId;
            ac_Products.InStock = inStock;
            ac_Products.InStockWarningLevel = inStockWarningLevel;
            ac_Products.CreatedDate = createdDate;
            ac_Products.LastModifiedDate = lastModifiedDate;
            ac_Products.IsFeatured = isFeatured;
            ac_Products.IsProhibited = isProhibited;
            ac_Products.AllowReviews = allowReviews;
            ac_Products.AllowBackorder = allowBackorder;
            ac_Products.ExcludeFromFeed = excludeFromFeed;
            ac_Products.DisablePurchase = disablePurchase;
            ac_Products.MinQuantity = minQuantity;
            ac_Products.MaxQuantity = maxQuantity;
            ac_Products.VisibilityId = visibilityId;
            ac_Products.IsGiftCertificate = isGiftCertificate;
            ac_Products.UseVariablePrice = useVariablePrice;
            ac_Products.HidePrice = hidePrice;
            return ac_Products;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ProductId
        {
            get
            {
                return _ProductId;
            }
            set
            {
                if (_ProductId != value)
                {
                    OnProductIdChanging(value);
                    ReportPropertyChanging("ProductId");
                    _ProductId = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("ProductId");
                    OnProductIdChanged();
                }
            }
        }
        private global::System.Int32 _ProductId;
        partial void OnProductIdChanging(global::System.Int32 value);
        partial void OnProductIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Guid GUID
        {
            get
            {
                return _GUID;
            }
            set
            {
                OnGUIDChanging(value);
                ReportPropertyChanging("GUID");
                _GUID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("GUID");
                OnGUIDChanged();
            }
        }
        private global::System.Guid _GUID;
        partial void OnGUIDChanging(global::System.Guid value);
        partial void OnGUIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 StoreId
        {
            get
            {
                return _StoreId;
            }
            set
            {
                OnStoreIdChanging(value);
                ReportPropertyChanging("StoreId");
                _StoreId = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("StoreId");
                OnStoreIdChanged();
            }
        }
        private global::System.Int32 _StoreId;
        partial void OnStoreIdChanging(global::System.Int32 value);
        partial void OnStoreIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Name
        {
            get
            {
                return _Name;
            }
            set
            {
                OnNameChanging(value);
                ReportPropertyChanging("Name");
                _Name = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Name");
                OnNameChanged();
            }
        }
        private global::System.String _Name;
        partial void OnNameChanging(global::System.String value);
        partial void OnNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Decimal Price
        {
            get
            {
                return _Price;
            }
            set
            {
                OnPriceChanging(value);
                ReportPropertyChanging("Price");
                _Price = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Price");
                OnPriceChanged();
            }
        }
        private global::System.Decimal _Price;
        partial void OnPriceChanging(global::System.Decimal value);
        partial void OnPriceChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Decimal CostOfGoods
        {
            get
            {
                return _CostOfGoods;
            }
            set
            {
                OnCostOfGoodsChanging(value);
                ReportPropertyChanging("CostOfGoods");
                _CostOfGoods = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("CostOfGoods");
                OnCostOfGoodsChanged();
            }
        }
        private global::System.Decimal _CostOfGoods;
        partial void OnCostOfGoodsChanging(global::System.Decimal value);
        partial void OnCostOfGoodsChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Decimal MSRP
        {
            get
            {
                return _MSRP;
            }
            set
            {
                OnMSRPChanging(value);
                ReportPropertyChanging("MSRP");
                _MSRP = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("MSRP");
                OnMSRPChanged();
            }
        }
        private global::System.Decimal _MSRP;
        partial void OnMSRPChanging(global::System.Decimal value);
        partial void OnMSRPChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Decimal Weight
        {
            get
            {
                return _Weight;
            }
            set
            {
                OnWeightChanging(value);
                ReportPropertyChanging("Weight");
                _Weight = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Weight");
                OnWeightChanged();
            }
        }
        private global::System.Decimal _Weight;
        partial void OnWeightChanging(global::System.Decimal value);
        partial void OnWeightChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Decimal Length
        {
            get
            {
                return _Length;
            }
            set
            {
                OnLengthChanging(value);
                ReportPropertyChanging("Length");
                _Length = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Length");
                OnLengthChanged();
            }
        }
        private global::System.Decimal _Length;
        partial void OnLengthChanging(global::System.Decimal value);
        partial void OnLengthChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Decimal Width
        {
            get
            {
                return _Width;
            }
            set
            {
                OnWidthChanging(value);
                ReportPropertyChanging("Width");
                _Width = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Width");
                OnWidthChanged();
            }
        }
        private global::System.Decimal _Width;
        partial void OnWidthChanging(global::System.Decimal value);
        partial void OnWidthChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Decimal Height
        {
            get
            {
                return _Height;
            }
            set
            {
                OnHeightChanging(value);
                ReportPropertyChanging("Height");
                _Height = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Height");
                OnHeightChanged();
            }
        }
        private global::System.Decimal _Height;
        partial void OnHeightChanging(global::System.Decimal value);
        partial void OnHeightChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> ManufacturerId
        {
            get
            {
                return _ManufacturerId;
            }
            set
            {
                OnManufacturerIdChanging(value);
                ReportPropertyChanging("ManufacturerId");
                _ManufacturerId = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ManufacturerId");
                OnManufacturerIdChanged();
            }
        }
        private Nullable<global::System.Int32> _ManufacturerId;
        partial void OnManufacturerIdChanging(Nullable<global::System.Int32> value);
        partial void OnManufacturerIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Sku
        {
            get
            {
                return _Sku;
            }
            set
            {
                OnSkuChanging(value);
                ReportPropertyChanging("Sku");
                _Sku = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Sku");
                OnSkuChanged();
            }
        }
        private global::System.String _Sku;
        partial void OnSkuChanging(global::System.String value);
        partial void OnSkuChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ModelNumber
        {
            get
            {
                return _ModelNumber;
            }
            set
            {
                OnModelNumberChanging(value);
                ReportPropertyChanging("ModelNumber");
                _ModelNumber = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ModelNumber");
                OnModelNumberChanged();
            }
        }
        private global::System.String _ModelNumber;
        partial void OnModelNumberChanging(global::System.String value);
        partial void OnModelNumberChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String DisplayPage
        {
            get
            {
                return _DisplayPage;
            }
            set
            {
                OnDisplayPageChanging(value);
                ReportPropertyChanging("DisplayPage");
                _DisplayPage = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("DisplayPage");
                OnDisplayPageChanged();
            }
        }
        private global::System.String _DisplayPage;
        partial void OnDisplayPageChanging(global::System.String value);
        partial void OnDisplayPageChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> TaxCodeId
        {
            get
            {
                return _TaxCodeId;
            }
            set
            {
                OnTaxCodeIdChanging(value);
                ReportPropertyChanging("TaxCodeId");
                _TaxCodeId = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("TaxCodeId");
                OnTaxCodeIdChanged();
            }
        }
        private Nullable<global::System.Int32> _TaxCodeId;
        partial void OnTaxCodeIdChanging(Nullable<global::System.Int32> value);
        partial void OnTaxCodeIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Byte ShippableId
        {
            get
            {
                return _ShippableId;
            }
            set
            {
                OnShippableIdChanging(value);
                ReportPropertyChanging("ShippableId");
                _ShippableId = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ShippableId");
                OnShippableIdChanged();
            }
        }
        private global::System.Byte _ShippableId;
        partial void OnShippableIdChanging(global::System.Byte value);
        partial void OnShippableIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> WarehouseId
        {
            get
            {
                return _WarehouseId;
            }
            set
            {
                OnWarehouseIdChanging(value);
                ReportPropertyChanging("WarehouseId");
                _WarehouseId = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("WarehouseId");
                OnWarehouseIdChanged();
            }
        }
        private Nullable<global::System.Int32> _WarehouseId;
        partial void OnWarehouseIdChanging(Nullable<global::System.Int32> value);
        partial void OnWarehouseIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Byte InventoryModeId
        {
            get
            {
                return _InventoryModeId;
            }
            set
            {
                OnInventoryModeIdChanging(value);
                ReportPropertyChanging("InventoryModeId");
                _InventoryModeId = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("InventoryModeId");
                OnInventoryModeIdChanged();
            }
        }
        private global::System.Byte _InventoryModeId;
        partial void OnInventoryModeIdChanging(global::System.Byte value);
        partial void OnInventoryModeIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 InStock
        {
            get
            {
                return _InStock;
            }
            set
            {
                OnInStockChanging(value);
                ReportPropertyChanging("InStock");
                _InStock = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("InStock");
                OnInStockChanged();
            }
        }
        private global::System.Int32 _InStock;
        partial void OnInStockChanging(global::System.Int32 value);
        partial void OnInStockChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 InStockWarningLevel
        {
            get
            {
                return _InStockWarningLevel;
            }
            set
            {
                OnInStockWarningLevelChanging(value);
                ReportPropertyChanging("InStockWarningLevel");
                _InStockWarningLevel = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("InStockWarningLevel");
                OnInStockWarningLevelChanged();
            }
        }
        private global::System.Int32 _InStockWarningLevel;
        partial void OnInStockWarningLevelChanging(global::System.Int32 value);
        partial void OnInStockWarningLevelChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ThumbnailUrl
        {
            get
            {
                return _ThumbnailUrl;
            }
            set
            {
                OnThumbnailUrlChanging(value);
                ReportPropertyChanging("ThumbnailUrl");
                _ThumbnailUrl = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ThumbnailUrl");
                OnThumbnailUrlChanged();
            }
        }
        private global::System.String _ThumbnailUrl;
        partial void OnThumbnailUrlChanging(global::System.String value);
        partial void OnThumbnailUrlChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ThumbnailAltText
        {
            get
            {
                return _ThumbnailAltText;
            }
            set
            {
                OnThumbnailAltTextChanging(value);
                ReportPropertyChanging("ThumbnailAltText");
                _ThumbnailAltText = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ThumbnailAltText");
                OnThumbnailAltTextChanged();
            }
        }
        private global::System.String _ThumbnailAltText;
        partial void OnThumbnailAltTextChanging(global::System.String value);
        partial void OnThumbnailAltTextChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ImageUrl
        {
            get
            {
                return _ImageUrl;
            }
            set
            {
                OnImageUrlChanging(value);
                ReportPropertyChanging("ImageUrl");
                _ImageUrl = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ImageUrl");
                OnImageUrlChanged();
            }
        }
        private global::System.String _ImageUrl;
        partial void OnImageUrlChanging(global::System.String value);
        partial void OnImageUrlChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ImageAltText
        {
            get
            {
                return _ImageAltText;
            }
            set
            {
                OnImageAltTextChanging(value);
                ReportPropertyChanging("ImageAltText");
                _ImageAltText = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ImageAltText");
                OnImageAltTextChanged();
            }
        }
        private global::System.String _ImageAltText;
        partial void OnImageAltTextChanging(global::System.String value);
        partial void OnImageAltTextChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Summary
        {
            get
            {
                return _Summary;
            }
            set
            {
                OnSummaryChanging(value);
                ReportPropertyChanging("Summary");
                _Summary = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Summary");
                OnSummaryChanged();
            }
        }
        private global::System.String _Summary;
        partial void OnSummaryChanging(global::System.String value);
        partial void OnSummaryChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Description
        {
            get
            {
                return _Description;
            }
            set
            {
                OnDescriptionChanging(value);
                ReportPropertyChanging("Description");
                _Description = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Description");
                OnDescriptionChanged();
            }
        }
        private global::System.String _Description;
        partial void OnDescriptionChanging(global::System.String value);
        partial void OnDescriptionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ExtendedDescription
        {
            get
            {
                return _ExtendedDescription;
            }
            set
            {
                OnExtendedDescriptionChanging(value);
                ReportPropertyChanging("ExtendedDescription");
                _ExtendedDescription = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ExtendedDescription");
                OnExtendedDescriptionChanged();
            }
        }
        private global::System.String _ExtendedDescription;
        partial void OnExtendedDescriptionChanging(global::System.String value);
        partial void OnExtendedDescriptionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> VendorId
        {
            get
            {
                return _VendorId;
            }
            set
            {
                OnVendorIdChanging(value);
                ReportPropertyChanging("VendorId");
                _VendorId = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("VendorId");
                OnVendorIdChanged();
            }
        }
        private Nullable<global::System.Int32> _VendorId;
        partial void OnVendorIdChanging(Nullable<global::System.Int32> value);
        partial void OnVendorIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime CreatedDate
        {
            get
            {
                return _CreatedDate;
            }
            set
            {
                OnCreatedDateChanging(value);
                ReportPropertyChanging("CreatedDate");
                _CreatedDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("CreatedDate");
                OnCreatedDateChanged();
            }
        }
        private global::System.DateTime _CreatedDate;
        partial void OnCreatedDateChanging(global::System.DateTime value);
        partial void OnCreatedDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime LastModifiedDate
        {
            get
            {
                return _LastModifiedDate;
            }
            set
            {
                OnLastModifiedDateChanging(value);
                ReportPropertyChanging("LastModifiedDate");
                _LastModifiedDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("LastModifiedDate");
                OnLastModifiedDateChanged();
            }
        }
        private global::System.DateTime _LastModifiedDate;
        partial void OnLastModifiedDateChanging(global::System.DateTime value);
        partial void OnLastModifiedDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean IsFeatured
        {
            get
            {
                return _IsFeatured;
            }
            set
            {
                OnIsFeaturedChanging(value);
                ReportPropertyChanging("IsFeatured");
                _IsFeatured = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("IsFeatured");
                OnIsFeaturedChanged();
            }
        }
        private global::System.Boolean _IsFeatured;
        partial void OnIsFeaturedChanging(global::System.Boolean value);
        partial void OnIsFeaturedChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean IsProhibited
        {
            get
            {
                return _IsProhibited;
            }
            set
            {
                OnIsProhibitedChanging(value);
                ReportPropertyChanging("IsProhibited");
                _IsProhibited = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("IsProhibited");
                OnIsProhibitedChanged();
            }
        }
        private global::System.Boolean _IsProhibited;
        partial void OnIsProhibitedChanging(global::System.Boolean value);
        partial void OnIsProhibitedChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean AllowReviews
        {
            get
            {
                return _AllowReviews;
            }
            set
            {
                OnAllowReviewsChanging(value);
                ReportPropertyChanging("AllowReviews");
                _AllowReviews = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("AllowReviews");
                OnAllowReviewsChanged();
            }
        }
        private global::System.Boolean _AllowReviews;
        partial void OnAllowReviewsChanging(global::System.Boolean value);
        partial void OnAllowReviewsChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean AllowBackorder
        {
            get
            {
                return _AllowBackorder;
            }
            set
            {
                OnAllowBackorderChanging(value);
                ReportPropertyChanging("AllowBackorder");
                _AllowBackorder = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("AllowBackorder");
                OnAllowBackorderChanged();
            }
        }
        private global::System.Boolean _AllowBackorder;
        partial void OnAllowBackorderChanging(global::System.Boolean value);
        partial void OnAllowBackorderChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> WrapGroupId
        {
            get
            {
                return _WrapGroupId;
            }
            set
            {
                OnWrapGroupIdChanging(value);
                ReportPropertyChanging("WrapGroupId");
                _WrapGroupId = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("WrapGroupId");
                OnWrapGroupIdChanged();
            }
        }
        private Nullable<global::System.Int32> _WrapGroupId;
        partial void OnWrapGroupIdChanging(Nullable<global::System.Int32> value);
        partial void OnWrapGroupIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean ExcludeFromFeed
        {
            get
            {
                return _ExcludeFromFeed;
            }
            set
            {
                OnExcludeFromFeedChanging(value);
                ReportPropertyChanging("ExcludeFromFeed");
                _ExcludeFromFeed = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ExcludeFromFeed");
                OnExcludeFromFeedChanged();
            }
        }
        private global::System.Boolean _ExcludeFromFeed;
        partial void OnExcludeFromFeedChanging(global::System.Boolean value);
        partial void OnExcludeFromFeedChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String HtmlHead
        {
            get
            {
                return _HtmlHead;
            }
            set
            {
                OnHtmlHeadChanging(value);
                ReportPropertyChanging("HtmlHead");
                _HtmlHead = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("HtmlHead");
                OnHtmlHeadChanged();
            }
        }
        private global::System.String _HtmlHead;
        partial void OnHtmlHeadChanging(global::System.String value);
        partial void OnHtmlHeadChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean DisablePurchase
        {
            get
            {
                return _DisablePurchase;
            }
            set
            {
                OnDisablePurchaseChanging(value);
                ReportPropertyChanging("DisablePurchase");
                _DisablePurchase = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("DisablePurchase");
                OnDisablePurchaseChanged();
            }
        }
        private global::System.Boolean _DisablePurchase;
        partial void OnDisablePurchaseChanging(global::System.Boolean value);
        partial void OnDisablePurchaseChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int16 MinQuantity
        {
            get
            {
                return _MinQuantity;
            }
            set
            {
                OnMinQuantityChanging(value);
                ReportPropertyChanging("MinQuantity");
                _MinQuantity = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("MinQuantity");
                OnMinQuantityChanged();
            }
        }
        private global::System.Int16 _MinQuantity;
        partial void OnMinQuantityChanging(global::System.Int16 value);
        partial void OnMinQuantityChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int16 MaxQuantity
        {
            get
            {
                return _MaxQuantity;
            }
            set
            {
                OnMaxQuantityChanging(value);
                ReportPropertyChanging("MaxQuantity");
                _MaxQuantity = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("MaxQuantity");
                OnMaxQuantityChanged();
            }
        }
        private global::System.Int16 _MaxQuantity;
        partial void OnMaxQuantityChanging(global::System.Int16 value);
        partial void OnMaxQuantityChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Byte VisibilityId
        {
            get
            {
                return _VisibilityId;
            }
            set
            {
                OnVisibilityIdChanging(value);
                ReportPropertyChanging("VisibilityId");
                _VisibilityId = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("VisibilityId");
                OnVisibilityIdChanged();
            }
        }
        private global::System.Byte _VisibilityId;
        partial void OnVisibilityIdChanging(global::System.Byte value);
        partial void OnVisibilityIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Theme
        {
            get
            {
                return _Theme;
            }
            set
            {
                OnThemeChanging(value);
                ReportPropertyChanging("Theme");
                _Theme = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Theme");
                OnThemeChanged();
            }
        }
        private global::System.String _Theme;
        partial void OnThemeChanging(global::System.String value);
        partial void OnThemeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String IconUrl
        {
            get
            {
                return _IconUrl;
            }
            set
            {
                OnIconUrlChanging(value);
                ReportPropertyChanging("IconUrl");
                _IconUrl = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("IconUrl");
                OnIconUrlChanged();
            }
        }
        private global::System.String _IconUrl;
        partial void OnIconUrlChanging(global::System.String value);
        partial void OnIconUrlChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String IconAltText
        {
            get
            {
                return _IconAltText;
            }
            set
            {
                OnIconAltTextChanging(value);
                ReportPropertyChanging("IconAltText");
                _IconAltText = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("IconAltText");
                OnIconAltTextChanged();
            }
        }
        private global::System.String _IconAltText;
        partial void OnIconAltTextChanging(global::System.String value);
        partial void OnIconAltTextChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean IsGiftCertificate
        {
            get
            {
                return _IsGiftCertificate;
            }
            set
            {
                OnIsGiftCertificateChanging(value);
                ReportPropertyChanging("IsGiftCertificate");
                _IsGiftCertificate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("IsGiftCertificate");
                OnIsGiftCertificateChanged();
            }
        }
        private global::System.Boolean _IsGiftCertificate;
        partial void OnIsGiftCertificateChanging(global::System.Boolean value);
        partial void OnIsGiftCertificateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean UseVariablePrice
        {
            get
            {
                return _UseVariablePrice;
            }
            set
            {
                OnUseVariablePriceChanging(value);
                ReportPropertyChanging("UseVariablePrice");
                _UseVariablePrice = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("UseVariablePrice");
                OnUseVariablePriceChanged();
            }
        }
        private global::System.Boolean _UseVariablePrice;
        partial void OnUseVariablePriceChanging(global::System.Boolean value);
        partial void OnUseVariablePriceChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Decimal> MinimumPrice
        {
            get
            {
                return _MinimumPrice;
            }
            set
            {
                OnMinimumPriceChanging(value);
                ReportPropertyChanging("MinimumPrice");
                _MinimumPrice = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("MinimumPrice");
                OnMinimumPriceChanged();
            }
        }
        private Nullable<global::System.Decimal> _MinimumPrice;
        partial void OnMinimumPriceChanging(Nullable<global::System.Decimal> value);
        partial void OnMinimumPriceChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Decimal> MaximumPrice
        {
            get
            {
                return _MaximumPrice;
            }
            set
            {
                OnMaximumPriceChanging(value);
                ReportPropertyChanging("MaximumPrice");
                _MaximumPrice = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("MaximumPrice");
                OnMaximumPriceChanged();
            }
        }
        private Nullable<global::System.Decimal> _MaximumPrice;
        partial void OnMaximumPriceChanging(Nullable<global::System.Decimal> value);
        partial void OnMaximumPriceChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String SearchKeywords
        {
            get
            {
                return _SearchKeywords;
            }
            set
            {
                OnSearchKeywordsChanging(value);
                ReportPropertyChanging("SearchKeywords");
                _SearchKeywords = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("SearchKeywords");
                OnSearchKeywordsChanged();
            }
        }
        private global::System.String _SearchKeywords;
        partial void OnSearchKeywordsChanging(global::System.String value);
        partial void OnSearchKeywordsChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean HidePrice
        {
            get
            {
                return _HidePrice;
            }
            set
            {
                OnHidePriceChanging(value);
                ReportPropertyChanging("HidePrice");
                _HidePrice = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("HidePrice");
                OnHidePriceChanged();
            }
        }
        private global::System.Boolean _HidePrice;
        partial void OnHidePriceChanging(global::System.Boolean value);
        partial void OnHidePriceChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("Data", "ac_Manufacturers_ac_Products_FK1", "ac_Manufacturers")]
        public ac_Manufacturers ac_Manufacturers
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<ac_Manufacturers>("Data.ac_Manufacturers_ac_Products_FK1", "ac_Manufacturers").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<ac_Manufacturers>("Data.ac_Manufacturers_ac_Products_FK1", "ac_Manufacturers").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<ac_Manufacturers> ac_ManufacturersReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<ac_Manufacturers>("Data.ac_Manufacturers_ac_Products_FK1", "ac_Manufacturers");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<ac_Manufacturers>("Data.ac_Manufacturers_ac_Products_FK1", "ac_Manufacturers", value);
                }
            }
        }

        #endregion

    }

    #endregion

    
}
