﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
#region EDM Relationship Metadata

[assembly: EdmRelationshipAttribute("BookCatalog", "FK_Documents_DocumentsAuthors", "DocumentAuthors", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(BookCatalog.Models.DocumentAuthor), "Documents", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(BookCatalog.Models.Documents), true)]
[assembly: EdmRelationshipAttribute("BookCatalog", "FK_Documents_DocumentsAuthors1", "DocumentAuthors", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(BookCatalog.Models.DocumentAuthor), "Documents", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(BookCatalog.Models.Documents), true)]
[assembly: EdmRelationshipAttribute("BookCatalog", "FK_DocumentFiles_DocumentMediaType", "DocumentMediaType", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(BookCatalog.Models.DocumentMediaType), "DocumentFiles", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(BookCatalog.Models.DocumentFile), true)]
[assembly: EdmRelationshipAttribute("BookCatalog", "FK_StudyGuideSubjectLink_StudyGuideSubject", "DocumentSubjects", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(BookCatalog.Models.DocumentSubject), "DocumentSubjectLink", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(BookCatalog.Models.DocumentSubjectLink), true)]
[assembly: EdmRelationshipAttribute("BookCatalog", "DocumentsDocumentFile", "Documents", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(BookCatalog.Models.Documents), "DocumentFile", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(BookCatalog.Models.DocumentFile), true)]
[assembly: EdmRelationshipAttribute("BookCatalog", "DocumentsDocumentSubjectLink", "Documents", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(BookCatalog.Models.Documents), "DocumentSubjectLink", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(BookCatalog.Models.DocumentSubjectLink), true)]

#endregion

namespace BookCatalog.Models
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class LibraryModel : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new LibraryModel object using the connection string found in the 'LibraryModel' section of the application configuration file.
        /// </summary>
        public LibraryModel() : base("name=LibraryModel", "LibraryModel")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new LibraryModel object.
        /// </summary>
        public LibraryModel(string connectionString) : base(connectionString, "LibraryModel")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new LibraryModel object.
        /// </summary>
        public LibraryModel(EntityConnection connection) : base(connection, "LibraryModel")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<DocumentAuthor> DocumentAuthors
        {
            get
            {
                if ((_DocumentAuthors == null))
                {
                    _DocumentAuthors = base.CreateObjectSet<DocumentAuthor>("DocumentAuthors");
                }
                return _DocumentAuthors;
            }
        }
        private ObjectSet<DocumentAuthor> _DocumentAuthors;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<DocumentFile> DocumentFiles
        {
            get
            {
                if ((_DocumentFiles == null))
                {
                    _DocumentFiles = base.CreateObjectSet<DocumentFile>("DocumentFiles");
                }
                return _DocumentFiles;
            }
        }
        private ObjectSet<DocumentFile> _DocumentFiles;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<DocumentMediaType> DocumentMediaTypes
        {
            get
            {
                if ((_DocumentMediaTypes == null))
                {
                    _DocumentMediaTypes = base.CreateObjectSet<DocumentMediaType>("DocumentMediaTypes");
                }
                return _DocumentMediaTypes;
            }
        }
        private ObjectSet<DocumentMediaType> _DocumentMediaTypes;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Documents> Documents
        {
            get
            {
                if ((_Documents == null))
                {
                    _Documents = base.CreateObjectSet<Documents>("Documents");
                }
                return _Documents;
            }
        }
        private ObjectSet<Documents> _Documents;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<DocumentSubjectLink> DocumentSubjectLinks
        {
            get
            {
                if ((_DocumentSubjectLinks == null))
                {
                    _DocumentSubjectLinks = base.CreateObjectSet<DocumentSubjectLink>("DocumentSubjectLinks");
                }
                return _DocumentSubjectLinks;
            }
        }
        private ObjectSet<DocumentSubjectLink> _DocumentSubjectLinks;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<DocumentSubject> DocumentSubjects
        {
            get
            {
                if ((_DocumentSubjects == null))
                {
                    _DocumentSubjects = base.CreateObjectSet<DocumentSubject>("DocumentSubjects");
                }
                return _DocumentSubjects;
            }
        }
        private ObjectSet<DocumentSubject> _DocumentSubjects;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the DocumentAuthors EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToDocumentAuthors(DocumentAuthor documentAuthor)
        {
            base.AddObject("DocumentAuthors", documentAuthor);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the DocumentFiles EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToDocumentFiles(DocumentFile documentFile)
        {
            base.AddObject("DocumentFiles", documentFile);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the DocumentMediaTypes EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToDocumentMediaTypes(DocumentMediaType documentMediaType)
        {
            base.AddObject("DocumentMediaTypes", documentMediaType);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Documents EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToDocuments(Documents documents)
        {
            base.AddObject("Documents", documents);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the DocumentSubjectLinks EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToDocumentSubjectLinks(DocumentSubjectLink documentSubjectLink)
        {
            base.AddObject("DocumentSubjectLinks", documentSubjectLink);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the DocumentSubjects EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToDocumentSubjects(DocumentSubject documentSubject)
        {
            base.AddObject("DocumentSubjects", documentSubject);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="BookCatalog", Name="DocumentAuthor")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class DocumentAuthor : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new DocumentAuthor object.
        /// </summary>
        /// <param name="authorId">Initial value of the AuthorId property.</param>
        /// <param name="authorFirst">Initial value of the AuthorFirst property.</param>
        /// <param name="authorLast">Initial value of the AuthorLast property.</param>
        public static DocumentAuthor CreateDocumentAuthor(global::System.Int32 authorId, global::System.String authorFirst, global::System.String authorLast)
        {
            DocumentAuthor documentAuthor = new DocumentAuthor();
            documentAuthor.AuthorId = authorId;
            documentAuthor.AuthorFirst = authorFirst;
            documentAuthor.AuthorLast = authorLast;
            return documentAuthor;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 AuthorId
        {
            get
            {
                return _AuthorId;
            }
            set
            {
                if (_AuthorId != value)
                {
                    OnAuthorIdChanging(value);
                    ReportPropertyChanging("AuthorId");
                    _AuthorId = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("AuthorId");
                    OnAuthorIdChanged();
                }
            }
        }
        private global::System.Int32 _AuthorId;
        partial void OnAuthorIdChanging(global::System.Int32 value);
        partial void OnAuthorIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String AuthorFirst
        {
            get
            {
                return _AuthorFirst;
            }
            set
            {
                OnAuthorFirstChanging(value);
                ReportPropertyChanging("AuthorFirst");
                _AuthorFirst = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("AuthorFirst");
                OnAuthorFirstChanged();
            }
        }
        private global::System.String _AuthorFirst;
        partial void OnAuthorFirstChanging(global::System.String value);
        partial void OnAuthorFirstChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String AuthorMiddle
        {
            get
            {
                return _AuthorMiddle;
            }
            set
            {
                OnAuthorMiddleChanging(value);
                ReportPropertyChanging("AuthorMiddle");
                _AuthorMiddle = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("AuthorMiddle");
                OnAuthorMiddleChanged();
            }
        }
        private global::System.String _AuthorMiddle;
        partial void OnAuthorMiddleChanging(global::System.String value);
        partial void OnAuthorMiddleChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String AuthorLast
        {
            get
            {
                return _AuthorLast;
            }
            set
            {
                OnAuthorLastChanging(value);
                ReportPropertyChanging("AuthorLast");
                _AuthorLast = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("AuthorLast");
                OnAuthorLastChanged();
            }
        }
        private global::System.String _AuthorLast;
        partial void OnAuthorLastChanging(global::System.String value);
        partial void OnAuthorLastChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Photo
        {
            get
            {
                return _Photo;
            }
            set
            {
                OnPhotoChanging(value);
                ReportPropertyChanging("Photo");
                _Photo = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Photo");
                OnPhotoChanged();
            }
        }
        private global::System.String _Photo;
        partial void OnPhotoChanging(global::System.String value);
        partial void OnPhotoChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Born
        {
            get
            {
                return _Born;
            }
            set
            {
                OnBornChanging(value);
                ReportPropertyChanging("Born");
                _Born = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Born");
                OnBornChanged();
            }
        }
        private global::System.String _Born;
        partial void OnBornChanging(global::System.String value);
        partial void OnBornChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Died
        {
            get
            {
                return _Died;
            }
            set
            {
                OnDiedChanging(value);
                ReportPropertyChanging("Died");
                _Died = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Died");
                OnDiedChanged();
            }
        }
        private global::System.String _Died;
        partial void OnDiedChanging(global::System.String value);
        partial void OnDiedChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String BioText
        {
            get
            {
                return _BioText;
            }
            set
            {
                OnBioTextChanging(value);
                ReportPropertyChanging("BioText");
                _BioText = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("BioText");
                OnBioTextChanged();
            }
        }
        private global::System.String _BioText;
        partial void OnBioTextChanging(global::System.String value);
        partial void OnBioTextChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Guid> BioGUID
        {
            get
            {
                return _BioGUID;
            }
            set
            {
                OnBioGUIDChanging(value);
                ReportPropertyChanging("BioGUID");
                _BioGUID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("BioGUID");
                OnBioGUIDChanged();
            }
        }
        private Nullable<global::System.Guid> _BioGUID;
        partial void OnBioGUIDChanging(Nullable<global::System.Guid> value);
        partial void OnBioGUIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> CreateDate
        {
            get
            {
                return _CreateDate;
            }
            set
            {
                OnCreateDateChanging(value);
                ReportPropertyChanging("CreateDate");
                _CreateDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("CreateDate");
                OnCreateDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _CreateDate;
        partial void OnCreateDateChanging(Nullable<global::System.DateTime> value);
        partial void OnCreateDateChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("BookCatalog", "FK_Documents_DocumentsAuthors", "Documents")]
        public EntityCollection<Documents> Documents
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Documents>("BookCatalog.FK_Documents_DocumentsAuthors", "Documents");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Documents>("BookCatalog.FK_Documents_DocumentsAuthors", "Documents", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("BookCatalog", "FK_Documents_DocumentsAuthors1", "Documents")]
        public EntityCollection<Documents> Documents1
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Documents>("BookCatalog.FK_Documents_DocumentsAuthors1", "Documents");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Documents>("BookCatalog.FK_Documents_DocumentsAuthors1", "Documents", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="BookCatalog", Name="DocumentFile")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class DocumentFile : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new DocumentFile object.
        /// </summary>
        /// <param name="fileId">Initial value of the FileId property.</param>
        /// <param name="documentId">Initial value of the DocumentId property.</param>
        /// <param name="mediaTypeId">Initial value of the MediaTypeId property.</param>
        /// <param name="fileSize">Initial value of the fileSize property.</param>
        /// <param name="duration">Initial value of the duration property.</param>
        /// <param name="createDate">Initial value of the CreateDate property.</param>
        /// <param name="display">Initial value of the Display property.</param>
        /// <param name="volumeOrdinal">Initial value of the VolumeOrdinal property.</param>
        public static DocumentFile CreateDocumentFile(global::System.Int32 fileId, global::System.Int32 documentId, global::System.Int32 mediaTypeId, global::System.Int64 fileSize, global::System.Decimal duration, global::System.DateTime createDate, global::System.Boolean display, global::System.Byte volumeOrdinal)
        {
            DocumentFile documentFile = new DocumentFile();
            documentFile.FileId = fileId;
            documentFile.DocumentId = documentId;
            documentFile.MediaTypeId = mediaTypeId;
            documentFile.fileSize = fileSize;
            documentFile.duration = duration;
            documentFile.CreateDate = createDate;
            documentFile.Display = display;
            documentFile.VolumeOrdinal = volumeOrdinal;
            return documentFile;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 FileId
        {
            get
            {
                return _FileId;
            }
            set
            {
                if (_FileId != value)
                {
                    OnFileIdChanging(value);
                    ReportPropertyChanging("FileId");
                    _FileId = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("FileId");
                    OnFileIdChanged();
                }
            }
        }
        private global::System.Int32 _FileId;
        partial void OnFileIdChanging(global::System.Int32 value);
        partial void OnFileIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 DocumentId
        {
            get
            {
                return _DocumentId;
            }
            set
            {
                OnDocumentIdChanging(value);
                ReportPropertyChanging("DocumentId");
                _DocumentId = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("DocumentId");
                OnDocumentIdChanged();
            }
        }
        private global::System.Int32 _DocumentId;
        partial void OnDocumentIdChanging(global::System.Int32 value);
        partial void OnDocumentIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 MediaTypeId
        {
            get
            {
                return _MediaTypeId;
            }
            set
            {
                OnMediaTypeIdChanging(value);
                ReportPropertyChanging("MediaTypeId");
                _MediaTypeId = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("MediaTypeId");
                OnMediaTypeIdChanged();
            }
        }
        private global::System.Int32 _MediaTypeId;
        partial void OnMediaTypeIdChanging(global::System.Int32 value);
        partial void OnMediaTypeIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String URL
        {
            get
            {
                return _URL;
            }
            set
            {
                OnURLChanging(value);
                ReportPropertyChanging("URL");
                _URL = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("URL");
                OnURLChanged();
            }
        }
        private global::System.String _URL;
        partial void OnURLChanging(global::System.String value);
        partial void OnURLChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 fileSize
        {
            get
            {
                return _fileSize;
            }
            set
            {
                OnfileSizeChanging(value);
                ReportPropertyChanging("fileSize");
                _fileSize = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("fileSize");
                OnfileSizeChanged();
            }
        }
        private global::System.Int64 _fileSize;
        partial void OnfileSizeChanging(global::System.Int64 value);
        partial void OnfileSizeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Decimal duration
        {
            get
            {
                return _duration;
            }
            set
            {
                OndurationChanging(value);
                ReportPropertyChanging("duration");
                _duration = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("duration");
                OndurationChanged();
            }
        }
        private global::System.Decimal _duration;
        partial void OndurationChanging(global::System.Decimal value);
        partial void OndurationChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime CreateDate
        {
            get
            {
                return _CreateDate;
            }
            set
            {
                OnCreateDateChanging(value);
                ReportPropertyChanging("CreateDate");
                _CreateDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("CreateDate");
                OnCreateDateChanged();
            }
        }
        private global::System.DateTime _CreateDate;
        partial void OnCreateDateChanging(global::System.DateTime value);
        partial void OnCreateDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean Display
        {
            get
            {
                return _Display;
            }
            set
            {
                OnDisplayChanging(value);
                ReportPropertyChanging("Display");
                _Display = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Display");
                OnDisplayChanged();
            }
        }
        private global::System.Boolean _Display;
        partial void OnDisplayChanging(global::System.Boolean value);
        partial void OnDisplayChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Byte VolumeOrdinal
        {
            get
            {
                return _VolumeOrdinal;
            }
            set
            {
                OnVolumeOrdinalChanging(value);
                ReportPropertyChanging("VolumeOrdinal");
                _VolumeOrdinal = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("VolumeOrdinal");
                OnVolumeOrdinalChanged();
            }
        }
        private global::System.Byte _VolumeOrdinal;
        partial void OnVolumeOrdinalChanging(global::System.Byte value);
        partial void OnVolumeOrdinalChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String VolumeComment
        {
            get
            {
                return _VolumeComment;
            }
            set
            {
                OnVolumeCommentChanging(value);
                ReportPropertyChanging("VolumeComment");
                _VolumeComment = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("VolumeComment");
                OnVolumeCommentChanged();
            }
        }
        private global::System.String _VolumeComment;
        partial void OnVolumeCommentChanging(global::System.String value);
        partial void OnVolumeCommentChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("BookCatalog", "FK_DocumentFiles_DocumentMediaType", "DocumentMediaType")]
        public DocumentMediaType DocumentMediaType
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<DocumentMediaType>("BookCatalog.FK_DocumentFiles_DocumentMediaType", "DocumentMediaType").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<DocumentMediaType>("BookCatalog.FK_DocumentFiles_DocumentMediaType", "DocumentMediaType").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<DocumentMediaType> DocumentMediaTypeReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<DocumentMediaType>("BookCatalog.FK_DocumentFiles_DocumentMediaType", "DocumentMediaType");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<DocumentMediaType>("BookCatalog.FK_DocumentFiles_DocumentMediaType", "DocumentMediaType", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("BookCatalog", "DocumentsDocumentFile", "Documents")]
        public Documents Document
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Documents>("BookCatalog.DocumentsDocumentFile", "Documents").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Documents>("BookCatalog.DocumentsDocumentFile", "Documents").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Documents> DocumentReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Documents>("BookCatalog.DocumentsDocumentFile", "Documents");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Documents>("BookCatalog.DocumentsDocumentFile", "Documents", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="BookCatalog", Name="DocumentMediaType")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class DocumentMediaType : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new DocumentMediaType object.
        /// </summary>
        /// <param name="mediaTypeID">Initial value of the MediaTypeID property.</param>
        /// <param name="mediaType">Initial value of the MediaType property.</param>
        /// <param name="mediaIconPath">Initial value of the MediaIconPath property.</param>
        /// <param name="description">Initial value of the Description property.</param>
        /// <param name="createTime">Initial value of the CreateTime property.</param>
        /// <param name="isMedia">Initial value of the IsMedia property.</param>
        public static DocumentMediaType CreateDocumentMediaType(global::System.Int32 mediaTypeID, global::System.String mediaType, global::System.String mediaIconPath, global::System.String description, global::System.DateTime createTime, global::System.Boolean isMedia)
        {
            DocumentMediaType documentMediaType = new DocumentMediaType();
            documentMediaType.MediaTypeID = mediaTypeID;
            documentMediaType.MediaType = mediaType;
            documentMediaType.MediaIconPath = mediaIconPath;
            documentMediaType.Description = description;
            documentMediaType.CreateTime = createTime;
            documentMediaType.IsMedia = isMedia;
            return documentMediaType;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 MediaTypeID
        {
            get
            {
                return _MediaTypeID;
            }
            set
            {
                if (_MediaTypeID != value)
                {
                    OnMediaTypeIDChanging(value);
                    ReportPropertyChanging("MediaTypeID");
                    _MediaTypeID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("MediaTypeID");
                    OnMediaTypeIDChanged();
                }
            }
        }
        private global::System.Int32 _MediaTypeID;
        partial void OnMediaTypeIDChanging(global::System.Int32 value);
        partial void OnMediaTypeIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String MediaType
        {
            get
            {
                return _MediaType;
            }
            set
            {
                OnMediaTypeChanging(value);
                ReportPropertyChanging("MediaType");
                _MediaType = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("MediaType");
                OnMediaTypeChanged();
            }
        }
        private global::System.String _MediaType;
        partial void OnMediaTypeChanging(global::System.String value);
        partial void OnMediaTypeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String MediaIconPath
        {
            get
            {
                return _MediaIconPath;
            }
            set
            {
                OnMediaIconPathChanging(value);
                ReportPropertyChanging("MediaIconPath");
                _MediaIconPath = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("MediaIconPath");
                OnMediaIconPathChanged();
            }
        }
        private global::System.String _MediaIconPath;
        partial void OnMediaIconPathChanging(global::System.String value);
        partial void OnMediaIconPathChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Extensions
        {
            get
            {
                return _Extensions;
            }
            set
            {
                OnExtensionsChanging(value);
                ReportPropertyChanging("Extensions");
                _Extensions = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Extensions");
                OnExtensionsChanged();
            }
        }
        private global::System.String _Extensions;
        partial void OnExtensionsChanging(global::System.String value);
        partial void OnExtensionsChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String UploadPath
        {
            get
            {
                return _UploadPath;
            }
            set
            {
                OnUploadPathChanging(value);
                ReportPropertyChanging("UploadPath");
                _UploadPath = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("UploadPath");
                OnUploadPathChanged();
            }
        }
        private global::System.String _UploadPath;
        partial void OnUploadPathChanging(global::System.String value);
        partial void OnUploadPathChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Description
        {
            get
            {
                return _Description;
            }
            set
            {
                OnDescriptionChanging(value);
                ReportPropertyChanging("Description");
                _Description = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Description");
                OnDescriptionChanged();
            }
        }
        private global::System.String _Description;
        partial void OnDescriptionChanging(global::System.String value);
        partial void OnDescriptionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime CreateTime
        {
            get
            {
                return _CreateTime;
            }
            set
            {
                OnCreateTimeChanging(value);
                ReportPropertyChanging("CreateTime");
                _CreateTime = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("CreateTime");
                OnCreateTimeChanged();
            }
        }
        private global::System.DateTime _CreateTime;
        partial void OnCreateTimeChanging(global::System.DateTime value);
        partial void OnCreateTimeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String MIMEtype
        {
            get
            {
                return _MIMEtype;
            }
            set
            {
                OnMIMEtypeChanging(value);
                ReportPropertyChanging("MIMEtype");
                _MIMEtype = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("MIMEtype");
                OnMIMEtypeChanged();
            }
        }
        private global::System.String _MIMEtype;
        partial void OnMIMEtypeChanging(global::System.String value);
        partial void OnMIMEtypeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean IsMedia
        {
            get
            {
                return _IsMedia;
            }
            set
            {
                OnIsMediaChanging(value);
                ReportPropertyChanging("IsMedia");
                _IsMedia = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("IsMedia");
                OnIsMediaChanged();
            }
        }
        private global::System.Boolean _IsMedia;
        partial void OnIsMediaChanging(global::System.Boolean value);
        partial void OnIsMediaChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> IsDeleted
        {
            get
            {
                return _IsDeleted;
            }
            set
            {
                OnIsDeletedChanging(value);
                ReportPropertyChanging("IsDeleted");
                _IsDeleted = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("IsDeleted");
                OnIsDeletedChanged();
            }
        }
        private Nullable<global::System.Boolean> _IsDeleted;
        partial void OnIsDeletedChanging(Nullable<global::System.Boolean> value);
        partial void OnIsDeletedChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("BookCatalog", "FK_DocumentFiles_DocumentMediaType", "DocumentFiles")]
        public EntityCollection<DocumentFile> DocumentFiles
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<DocumentFile>("BookCatalog.FK_DocumentFiles_DocumentMediaType", "DocumentFiles");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<DocumentFile>("BookCatalog.FK_DocumentFiles_DocumentMediaType", "DocumentFiles", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="BookCatalog", Name="Documents")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Documents : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Documents object.
        /// </summary>
        /// <param name="documentId">Initial value of the DocumentId property.</param>
        /// <param name="gUID">Initial value of the GUID property.</param>
        /// <param name="display">Initial value of the Display property.</param>
        /// <param name="title">Initial value of the Title property.</param>
        /// <param name="author1">Initial value of the Author1 property.</param>
        /// <param name="createDate">Initial value of the CreateDate property.</param>
        /// <param name="editDate">Initial value of the EditDate property.</param>
        public static Documents CreateDocuments(global::System.Int32 documentId, global::System.Guid gUID, global::System.Boolean display, global::System.String title, global::System.Int32 author1, global::System.DateTime createDate, global::System.DateTime editDate)
        {
            Documents documents = new Documents();
            documents.DocumentId = documentId;
            documents.GUID = gUID;
            documents.Display = display;
            documents.Title = title;
            documents.Author1 = author1;
            documents.CreateDate = createDate;
            documents.EditDate = editDate;
            return documents;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 DocumentId
        {
            get
            {
                return _DocumentId;
            }
            set
            {
                if (_DocumentId != value)
                {
                    OnDocumentIdChanging(value);
                    ReportPropertyChanging("DocumentId");
                    _DocumentId = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("DocumentId");
                    OnDocumentIdChanged();
                }
            }
        }
        private global::System.Int32 _DocumentId;
        partial void OnDocumentIdChanging(global::System.Int32 value);
        partial void OnDocumentIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Guid GUID
        {
            get
            {
                return _GUID;
            }
            set
            {
                OnGUIDChanging(value);
                ReportPropertyChanging("GUID");
                _GUID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("GUID");
                OnGUIDChanged();
            }
        }
        private global::System.Guid _GUID;
        partial void OnGUIDChanging(global::System.Guid value);
        partial void OnGUIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean Display
        {
            get
            {
                return _Display;
            }
            set
            {
                OnDisplayChanging(value);
                ReportPropertyChanging("Display");
                _Display = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Display");
                OnDisplayChanged();
            }
        }
        private global::System.Boolean _Display;
        partial void OnDisplayChanging(global::System.Boolean value);
        partial void OnDisplayChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Title
        {
            get
            {
                return _Title;
            }
            set
            {
                OnTitleChanging(value);
                ReportPropertyChanging("Title");
                _Title = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Title");
                OnTitleChanged();
            }
        }
        private global::System.String _Title;
        partial void OnTitleChanging(global::System.String value);
        partial void OnTitleChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Author1
        {
            get
            {
                return _Author1;
            }
            set
            {
                OnAuthor1Changing(value);
                ReportPropertyChanging("Author1");
                _Author1 = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Author1");
                OnAuthor1Changed();
            }
        }
        private global::System.Int32 _Author1;
        partial void OnAuthor1Changing(global::System.Int32 value);
        partial void OnAuthor1Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> Author2
        {
            get
            {
                return _Author2;
            }
            set
            {
                OnAuthor2Changing(value);
                ReportPropertyChanging("Author2");
                _Author2 = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Author2");
                OnAuthor2Changed();
            }
        }
        private Nullable<global::System.Int32> _Author2;
        partial void OnAuthor2Changing(Nullable<global::System.Int32> value);
        partial void OnAuthor2Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Description
        {
            get
            {
                return _Description;
            }
            set
            {
                OnDescriptionChanging(value);
                ReportPropertyChanging("Description");
                _Description = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Description");
                OnDescriptionChanged();
            }
        }
        private global::System.String _Description;
        partial void OnDescriptionChanging(global::System.String value);
        partial void OnDescriptionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String PrivateComment
        {
            get
            {
                return _PrivateComment;
            }
            set
            {
                OnPrivateCommentChanging(value);
                ReportPropertyChanging("PrivateComment");
                _PrivateComment = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("PrivateComment");
                OnPrivateCommentChanged();
            }
        }
        private global::System.String _PrivateComment;
        partial void OnPrivateCommentChanging(global::System.String value);
        partial void OnPrivateCommentChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Keywords
        {
            get
            {
                return _Keywords;
            }
            set
            {
                OnKeywordsChanging(value);
                ReportPropertyChanging("Keywords");
                _Keywords = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Keywords");
                OnKeywordsChanged();
            }
        }
        private global::System.String _Keywords;
        partial void OnKeywordsChanging(global::System.String value);
        partial void OnKeywordsChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Source
        {
            get
            {
                return _Source;
            }
            set
            {
                OnSourceChanging(value);
                ReportPropertyChanging("Source");
                _Source = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Source");
                OnSourceChanged();
            }
        }
        private global::System.String _Source;
        partial void OnSourceChanging(global::System.String value);
        partial void OnSourceChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> CategoryId
        {
            get
            {
                return _CategoryId;
            }
            set
            {
                OnCategoryIdChanging(value);
                ReportPropertyChanging("CategoryId");
                _CategoryId = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("CategoryId");
                OnCategoryIdChanged();
            }
        }
        private Nullable<global::System.Int32> _CategoryId;
        partial void OnCategoryIdChanging(Nullable<global::System.Int32> value);
        partial void OnCategoryIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime CreateDate
        {
            get
            {
                return _CreateDate;
            }
            set
            {
                OnCreateDateChanging(value);
                ReportPropertyChanging("CreateDate");
                _CreateDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("CreateDate");
                OnCreateDateChanged();
            }
        }
        private global::System.DateTime _CreateDate;
        partial void OnCreateDateChanging(global::System.DateTime value);
        partial void OnCreateDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime EditDate
        {
            get
            {
                return _EditDate;
            }
            set
            {
                OnEditDateChanging(value);
                ReportPropertyChanging("EditDate");
                _EditDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("EditDate");
                OnEditDateChanged();
            }
        }
        private global::System.DateTime _EditDate;
        partial void OnEditDateChanging(global::System.DateTime value);
        partial void OnEditDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> ProductId
        {
            get
            {
                return _ProductId;
            }
            set
            {
                OnProductIdChanging(value);
                ReportPropertyChanging("ProductId");
                _ProductId = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ProductId");
                OnProductIdChanged();
            }
        }
        private Nullable<global::System.Int32> _ProductId;
        partial void OnProductIdChanging(Nullable<global::System.Int32> value);
        partial void OnProductIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ISBN
        {
            get
            {
                return _ISBN;
            }
            set
            {
                OnISBNChanging(value);
                ReportPropertyChanging("ISBN");
                _ISBN = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ISBN");
                OnISBNChanged();
            }
        }
        private global::System.String _ISBN;
        partial void OnISBNChanging(global::System.String value);
        partial void OnISBNChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.Byte[] CoverImage
        {
            get
            {
                return StructuralObject.GetValidValue(_CoverImage);
            }
            set
            {
                OnCoverImageChanging(value);
                ReportPropertyChanging("CoverImage");
                _CoverImage = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("CoverImage");
                OnCoverImageChanged();
            }
        }
        private global::System.Byte[] _CoverImage;
        partial void OnCoverImageChanging(global::System.Byte[] value);
        partial void OnCoverImageChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String CoverImageURL
        {
            get
            {
                return _CoverImageURL;
            }
            set
            {
                OnCoverImageURLChanging(value);
                ReportPropertyChanging("CoverImageURL");
                _CoverImageURL = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("CoverImageURL");
                OnCoverImageURLChanged();
            }
        }
        private global::System.String _CoverImageURL;
        partial void OnCoverImageURLChanging(global::System.String value);
        partial void OnCoverImageURLChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String PublicationInformation
        {
            get
            {
                return _PublicationInformation;
            }
            set
            {
                OnPublicationInformationChanging(value);
                ReportPropertyChanging("PublicationInformation");
                _PublicationInformation = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("PublicationInformation");
                OnPublicationInformationChanged();
            }
        }
        private global::System.String _PublicationInformation;
        partial void OnPublicationInformationChanging(global::System.String value);
        partial void OnPublicationInformationChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("BookCatalog", "FK_Documents_DocumentsAuthors", "DocumentAuthors")]
        public DocumentAuthor DocumentAuthor
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<DocumentAuthor>("BookCatalog.FK_Documents_DocumentsAuthors", "DocumentAuthors").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<DocumentAuthor>("BookCatalog.FK_Documents_DocumentsAuthors", "DocumentAuthors").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<DocumentAuthor> DocumentAuthorReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<DocumentAuthor>("BookCatalog.FK_Documents_DocumentsAuthors", "DocumentAuthors");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<DocumentAuthor>("BookCatalog.FK_Documents_DocumentsAuthors", "DocumentAuthors", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("BookCatalog", "FK_Documents_DocumentsAuthors1", "DocumentAuthors")]
        public DocumentAuthor DocumentAuthor1
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<DocumentAuthor>("BookCatalog.FK_Documents_DocumentsAuthors1", "DocumentAuthors").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<DocumentAuthor>("BookCatalog.FK_Documents_DocumentsAuthors1", "DocumentAuthors").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<DocumentAuthor> DocumentAuthor1Reference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<DocumentAuthor>("BookCatalog.FK_Documents_DocumentsAuthors1", "DocumentAuthors");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<DocumentAuthor>("BookCatalog.FK_Documents_DocumentsAuthors1", "DocumentAuthors", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("BookCatalog", "DocumentsDocumentFile", "DocumentFile")]
        public EntityCollection<DocumentFile> DocumentFiles
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<DocumentFile>("BookCatalog.DocumentsDocumentFile", "DocumentFile");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<DocumentFile>("BookCatalog.DocumentsDocumentFile", "DocumentFile", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("BookCatalog", "DocumentsDocumentSubjectLink", "DocumentSubjectLink")]
        public EntityCollection<DocumentSubjectLink> DocumentSubjectLinks
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<DocumentSubjectLink>("BookCatalog.DocumentsDocumentSubjectLink", "DocumentSubjectLink");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<DocumentSubjectLink>("BookCatalog.DocumentsDocumentSubjectLink", "DocumentSubjectLink", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="BookCatalog", Name="DocumentSubject")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class DocumentSubject : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new DocumentSubject object.
        /// </summary>
        /// <param name="subjectId">Initial value of the SubjectId property.</param>
        /// <param name="subject">Initial value of the Subject property.</param>
        public static DocumentSubject CreateDocumentSubject(global::System.Int32 subjectId, global::System.String subject)
        {
            DocumentSubject documentSubject = new DocumentSubject();
            documentSubject.SubjectId = subjectId;
            documentSubject.Subject = subject;
            return documentSubject;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 SubjectId
        {
            get
            {
                return _SubjectId;
            }
            set
            {
                if (_SubjectId != value)
                {
                    OnSubjectIdChanging(value);
                    ReportPropertyChanging("SubjectId");
                    _SubjectId = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("SubjectId");
                    OnSubjectIdChanged();
                }
            }
        }
        private global::System.Int32 _SubjectId;
        partial void OnSubjectIdChanging(global::System.Int32 value);
        partial void OnSubjectIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Subject
        {
            get
            {
                return _Subject;
            }
            set
            {
                OnSubjectChanging(value);
                ReportPropertyChanging("Subject");
                _Subject = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Subject");
                OnSubjectChanged();
            }
        }
        private global::System.String _Subject;
        partial void OnSubjectChanging(global::System.String value);
        partial void OnSubjectChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ShortSubject
        {
            get
            {
                return _ShortSubject;
            }
            set
            {
                OnShortSubjectChanging(value);
                ReportPropertyChanging("ShortSubject");
                _ShortSubject = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ShortSubject");
                OnShortSubjectChanged();
            }
        }
        private global::System.String _ShortSubject;
        partial void OnShortSubjectChanging(global::System.String value);
        partial void OnShortSubjectChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Photo
        {
            get
            {
                return _Photo;
            }
            set
            {
                OnPhotoChanging(value);
                ReportPropertyChanging("Photo");
                _Photo = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Photo");
                OnPhotoChanged();
            }
        }
        private global::System.String _Photo;
        partial void OnPhotoChanging(global::System.String value);
        partial void OnPhotoChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> CategoryId
        {
            get
            {
                return _CategoryId;
            }
            set
            {
                OnCategoryIdChanging(value);
                ReportPropertyChanging("CategoryId");
                _CategoryId = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("CategoryId");
                OnCategoryIdChanged();
            }
        }
        private Nullable<global::System.Int32> _CategoryId;
        partial void OnCategoryIdChanging(Nullable<global::System.Int32> value);
        partial void OnCategoryIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> SortOrder
        {
            get
            {
                return _SortOrder;
            }
            set
            {
                OnSortOrderChanging(value);
                ReportPropertyChanging("SortOrder");
                _SortOrder = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("SortOrder");
                OnSortOrderChanged();
            }
        }
        private Nullable<global::System.Int32> _SortOrder;
        partial void OnSortOrderChanging(Nullable<global::System.Int32> value);
        partial void OnSortOrderChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> Visible
        {
            get
            {
                return _Visible;
            }
            set
            {
                OnVisibleChanging(value);
                ReportPropertyChanging("Visible");
                _Visible = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Visible");
                OnVisibleChanged();
            }
        }
        private Nullable<global::System.Boolean> _Visible;
        partial void OnVisibleChanging(Nullable<global::System.Boolean> value);
        partial void OnVisibleChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("BookCatalog", "FK_StudyGuideSubjectLink_StudyGuideSubject", "DocumentSubjectLink")]
        public EntityCollection<DocumentSubjectLink> DocumentSubjectLinks
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<DocumentSubjectLink>("BookCatalog.FK_StudyGuideSubjectLink_StudyGuideSubject", "DocumentSubjectLink");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<DocumentSubjectLink>("BookCatalog.FK_StudyGuideSubjectLink_StudyGuideSubject", "DocumentSubjectLink", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="BookCatalog", Name="DocumentSubjectLink")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class DocumentSubjectLink : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new DocumentSubjectLink object.
        /// </summary>
        /// <param name="subjectID">Initial value of the SubjectID property.</param>
        /// <param name="documentId">Initial value of the DocumentId property.</param>
        public static DocumentSubjectLink CreateDocumentSubjectLink(global::System.Int32 subjectID, global::System.Int32 documentId)
        {
            DocumentSubjectLink documentSubjectLink = new DocumentSubjectLink();
            documentSubjectLink.SubjectID = subjectID;
            documentSubjectLink.DocumentId = documentId;
            return documentSubjectLink;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 SubjectID
        {
            get
            {
                return _SubjectID;
            }
            set
            {
                if (_SubjectID != value)
                {
                    OnSubjectIDChanging(value);
                    ReportPropertyChanging("SubjectID");
                    _SubjectID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("SubjectID");
                    OnSubjectIDChanged();
                }
            }
        }
        private global::System.Int32 _SubjectID;
        partial void OnSubjectIDChanging(global::System.Int32 value);
        partial void OnSubjectIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 DocumentId
        {
            get
            {
                return _DocumentId;
            }
            set
            {
                if (_DocumentId != value)
                {
                    OnDocumentIdChanging(value);
                    ReportPropertyChanging("DocumentId");
                    _DocumentId = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("DocumentId");
                    OnDocumentIdChanged();
                }
            }
        }
        private global::System.Int32 _DocumentId;
        partial void OnDocumentIdChanging(global::System.Int32 value);
        partial void OnDocumentIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Guid> GUID
        {
            get
            {
                return _GUID;
            }
            set
            {
                OnGUIDChanging(value);
                ReportPropertyChanging("GUID");
                _GUID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("GUID");
                OnGUIDChanged();
            }
        }
        private Nullable<global::System.Guid> _GUID;
        partial void OnGUIDChanging(Nullable<global::System.Guid> value);
        partial void OnGUIDChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("BookCatalog", "FK_StudyGuideSubjectLink_StudyGuideSubject", "DocumentSubjects")]
        public DocumentSubject DocumentSubject
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<DocumentSubject>("BookCatalog.FK_StudyGuideSubjectLink_StudyGuideSubject", "DocumentSubjects").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<DocumentSubject>("BookCatalog.FK_StudyGuideSubjectLink_StudyGuideSubject", "DocumentSubjects").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<DocumentSubject> DocumentSubjectReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<DocumentSubject>("BookCatalog.FK_StudyGuideSubjectLink_StudyGuideSubject", "DocumentSubjects");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<DocumentSubject>("BookCatalog.FK_StudyGuideSubjectLink_StudyGuideSubject", "DocumentSubjects", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("BookCatalog", "DocumentsDocumentSubjectLink", "Documents")]
        public Documents Document
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Documents>("BookCatalog.DocumentsDocumentSubjectLink", "Documents").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Documents>("BookCatalog.DocumentsDocumentSubjectLink", "Documents").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Documents> DocumentReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Documents>("BookCatalog.DocumentsDocumentSubjectLink", "Documents");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Documents>("BookCatalog.DocumentsDocumentSubjectLink", "Documents", value);
                }
            }
        }

        #endregion

    }

    #endregion

    
}
