﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 3.0.40818.0
// 
namespace Mises.Silverlight.FeadturedDocumentFeed {
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DocumentDTO", Namespace="http://schemas.datacontract.org/2004/07/Mises.Data")]
    public partial class DocumentDTO : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int Author1Field;
        
        private string Author1NameField;
        
        private System.Nullable<int> Author2Field;
        
        private string Author2NameField;
        
        private System.Nullable<int> CategoryIdField;
        
        private System.DateTime CreateDateField;
        
        private bool DisplayField;
        
        private int DocumentIdField;
        
        private System.DateTime EditDateField;
        
        private System.Nullable<bool> FeaturedField;
        
        private System.Nullable<bool> FullTextField;
        
        private System.Guid GUIDField;
        
        private string GuideContentField;
        
        private Mises.Silverlight.FeadturedDocumentFeed.Binary ImageBinaryField;
        
        private System.Nullable<int> LengthField;
        
        private int MediaIdField;
        
        private int MediaTypeIdField;
        
        private string MetaDescriptionField;
        
        private string MetaKeyWordsField;
        
        private System.Nullable<int> OldMediaTypeIdField;
        
        private string OldUrlField;
        
        private string PubInfoField;
        
        private string SourceField;
        
        private string TitleField;
        
        private string URLField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Author1 {
            get {
                return this.Author1Field;
            }
            set {
                if ((this.Author1Field.Equals(value) != true)) {
                    this.Author1Field = value;
                    this.RaisePropertyChanged("Author1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Author1Name {
            get {
                return this.Author1NameField;
            }
            set {
                if ((object.ReferenceEquals(this.Author1NameField, value) != true)) {
                    this.Author1NameField = value;
                    this.RaisePropertyChanged("Author1Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Author2 {
            get {
                return this.Author2Field;
            }
            set {
                if ((this.Author2Field.Equals(value) != true)) {
                    this.Author2Field = value;
                    this.RaisePropertyChanged("Author2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Author2Name {
            get {
                return this.Author2NameField;
            }
            set {
                if ((object.ReferenceEquals(this.Author2NameField, value) != true)) {
                    this.Author2NameField = value;
                    this.RaisePropertyChanged("Author2Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> CategoryId {
            get {
                return this.CategoryIdField;
            }
            set {
                if ((this.CategoryIdField.Equals(value) != true)) {
                    this.CategoryIdField = value;
                    this.RaisePropertyChanged("CategoryId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CreateDate {
            get {
                return this.CreateDateField;
            }
            set {
                if ((this.CreateDateField.Equals(value) != true)) {
                    this.CreateDateField = value;
                    this.RaisePropertyChanged("CreateDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Display {
            get {
                return this.DisplayField;
            }
            set {
                if ((this.DisplayField.Equals(value) != true)) {
                    this.DisplayField = value;
                    this.RaisePropertyChanged("Display");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DocumentId {
            get {
                return this.DocumentIdField;
            }
            set {
                if ((this.DocumentIdField.Equals(value) != true)) {
                    this.DocumentIdField = value;
                    this.RaisePropertyChanged("DocumentId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime EditDate {
            get {
                return this.EditDateField;
            }
            set {
                if ((this.EditDateField.Equals(value) != true)) {
                    this.EditDateField = value;
                    this.RaisePropertyChanged("EditDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<bool> Featured {
            get {
                return this.FeaturedField;
            }
            set {
                if ((this.FeaturedField.Equals(value) != true)) {
                    this.FeaturedField = value;
                    this.RaisePropertyChanged("Featured");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<bool> FullText {
            get {
                return this.FullTextField;
            }
            set {
                if ((this.FullTextField.Equals(value) != true)) {
                    this.FullTextField = value;
                    this.RaisePropertyChanged("FullText");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid GUID {
            get {
                return this.GUIDField;
            }
            set {
                if ((this.GUIDField.Equals(value) != true)) {
                    this.GUIDField = value;
                    this.RaisePropertyChanged("GUID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string GuideContent {
            get {
                return this.GuideContentField;
            }
            set {
                if ((object.ReferenceEquals(this.GuideContentField, value) != true)) {
                    this.GuideContentField = value;
                    this.RaisePropertyChanged("GuideContent");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Mises.Silverlight.FeadturedDocumentFeed.Binary ImageBinary {
            get {
                return this.ImageBinaryField;
            }
            set {
                if ((object.ReferenceEquals(this.ImageBinaryField, value) != true)) {
                    this.ImageBinaryField = value;
                    this.RaisePropertyChanged("ImageBinary");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Length {
            get {
                return this.LengthField;
            }
            set {
                if ((this.LengthField.Equals(value) != true)) {
                    this.LengthField = value;
                    this.RaisePropertyChanged("Length");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MediaId {
            get {
                return this.MediaIdField;
            }
            set {
                if ((this.MediaIdField.Equals(value) != true)) {
                    this.MediaIdField = value;
                    this.RaisePropertyChanged("MediaId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MediaTypeId {
            get {
                return this.MediaTypeIdField;
            }
            set {
                if ((this.MediaTypeIdField.Equals(value) != true)) {
                    this.MediaTypeIdField = value;
                    this.RaisePropertyChanged("MediaTypeId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MetaDescription {
            get {
                return this.MetaDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.MetaDescriptionField, value) != true)) {
                    this.MetaDescriptionField = value;
                    this.RaisePropertyChanged("MetaDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MetaKeyWords {
            get {
                return this.MetaKeyWordsField;
            }
            set {
                if ((object.ReferenceEquals(this.MetaKeyWordsField, value) != true)) {
                    this.MetaKeyWordsField = value;
                    this.RaisePropertyChanged("MetaKeyWords");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> OldMediaTypeId {
            get {
                return this.OldMediaTypeIdField;
            }
            set {
                if ((this.OldMediaTypeIdField.Equals(value) != true)) {
                    this.OldMediaTypeIdField = value;
                    this.RaisePropertyChanged("OldMediaTypeId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OldUrl {
            get {
                return this.OldUrlField;
            }
            set {
                if ((object.ReferenceEquals(this.OldUrlField, value) != true)) {
                    this.OldUrlField = value;
                    this.RaisePropertyChanged("OldUrl");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PubInfo {
            get {
                return this.PubInfoField;
            }
            set {
                if ((object.ReferenceEquals(this.PubInfoField, value) != true)) {
                    this.PubInfoField = value;
                    this.RaisePropertyChanged("PubInfo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Source {
            get {
                return this.SourceField;
            }
            set {
                if ((object.ReferenceEquals(this.SourceField, value) != true)) {
                    this.SourceField = value;
                    this.RaisePropertyChanged("Source");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string URL {
            get {
                return this.URLField;
            }
            set {
                if ((object.ReferenceEquals(this.URLField, value) != true)) {
                    this.URLField = value;
                    this.RaisePropertyChanged("URL");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Binary", Namespace="http://schemas.datacontract.org/2004/07/System.Data.Linq")]
    public partial class Binary : object, System.ComponentModel.INotifyPropertyChanged {
        
        private byte[] BytesField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] Bytes {
            get {
                return this.BytesField;
            }
            set {
                if ((object.ReferenceEquals(this.BytesField, value) != true)) {
                    this.BytesField = value;
                    this.RaisePropertyChanged("Bytes");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="", ConfigurationName="FeadturedDocumentFeed.VideoFeed")]
    public interface VideoFeed {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:VideoFeed/GetFeaturedVideos", ReplyAction="urn:VideoFeed/GetFeaturedVideosResponse")]
        System.IAsyncResult BeginGetFeaturedVideos(System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<Mises.Silverlight.FeadturedDocumentFeed.DocumentDTO> EndGetFeaturedVideos(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface VideoFeedChannel : Mises.Silverlight.FeadturedDocumentFeed.VideoFeed, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetFeaturedVideosCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetFeaturedVideosCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<Mises.Silverlight.FeadturedDocumentFeed.DocumentDTO> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<Mises.Silverlight.FeadturedDocumentFeed.DocumentDTO>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class VideoFeedClient : System.ServiceModel.ClientBase<Mises.Silverlight.FeadturedDocumentFeed.VideoFeed>, Mises.Silverlight.FeadturedDocumentFeed.VideoFeed {
        
        private BeginOperationDelegate onBeginGetFeaturedVideosDelegate;
        
        private EndOperationDelegate onEndGetFeaturedVideosDelegate;
        
        private System.Threading.SendOrPostCallback onGetFeaturedVideosCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public VideoFeedClient() {
        }
        
        public VideoFeedClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public VideoFeedClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public VideoFeedClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public VideoFeedClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }
        
        public event System.EventHandler<GetFeaturedVideosCompletedEventArgs> GetFeaturedVideosCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Mises.Silverlight.FeadturedDocumentFeed.VideoFeed.BeginGetFeaturedVideos(System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetFeaturedVideos(callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<Mises.Silverlight.FeadturedDocumentFeed.DocumentDTO> Mises.Silverlight.FeadturedDocumentFeed.VideoFeed.EndGetFeaturedVideos(System.IAsyncResult result) {
            return base.Channel.EndGetFeaturedVideos(result);
        }
        
        private System.IAsyncResult OnBeginGetFeaturedVideos(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((Mises.Silverlight.FeadturedDocumentFeed.VideoFeed)(this)).BeginGetFeaturedVideos(callback, asyncState);
        }
        
        private object[] OnEndGetFeaturedVideos(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<Mises.Silverlight.FeadturedDocumentFeed.DocumentDTO> retVal = ((Mises.Silverlight.FeadturedDocumentFeed.VideoFeed)(this)).EndGetFeaturedVideos(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetFeaturedVideosCompleted(object state) {
            if ((this.GetFeaturedVideosCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetFeaturedVideosCompleted(this, new GetFeaturedVideosCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetFeaturedVideosAsync() {
            this.GetFeaturedVideosAsync(null);
        }
        
        public void GetFeaturedVideosAsync(object userState) {
            if ((this.onBeginGetFeaturedVideosDelegate == null)) {
                this.onBeginGetFeaturedVideosDelegate = new BeginOperationDelegate(this.OnBeginGetFeaturedVideos);
            }
            if ((this.onEndGetFeaturedVideosDelegate == null)) {
                this.onEndGetFeaturedVideosDelegate = new EndOperationDelegate(this.OnEndGetFeaturedVideos);
            }
            if ((this.onGetFeaturedVideosCompletedDelegate == null)) {
                this.onGetFeaturedVideosCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetFeaturedVideosCompleted);
            }
            base.InvokeAsync(this.onBeginGetFeaturedVideosDelegate, null, this.onEndGetFeaturedVideosDelegate, this.onGetFeaturedVideosCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override Mises.Silverlight.FeadturedDocumentFeed.VideoFeed CreateChannel() {
            return new VideoFeedClientChannel(this);
        }
        
        private class VideoFeedClientChannel : ChannelBase<Mises.Silverlight.FeadturedDocumentFeed.VideoFeed>, Mises.Silverlight.FeadturedDocumentFeed.VideoFeed {
            
            public VideoFeedClientChannel(System.ServiceModel.ClientBase<Mises.Silverlight.FeadturedDocumentFeed.VideoFeed> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginGetFeaturedVideos(System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[0];
                System.IAsyncResult _result = base.BeginInvoke("GetFeaturedVideos", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<Mises.Silverlight.FeadturedDocumentFeed.DocumentDTO> EndGetFeaturedVideos(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<Mises.Silverlight.FeadturedDocumentFeed.DocumentDTO> _result = ((System.Collections.ObjectModel.ObservableCollection<Mises.Silverlight.FeadturedDocumentFeed.DocumentDTO>)(base.EndInvoke("GetFeaturedVideos", _args, result)));
                return _result;
            }
        }
    }
}
